{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "e9291a29-b9f2-af5e-a144-32694e47abab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "ocp4",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.0/24"
            ],
            "autostart": false,
            "bridge": "br0",
            "dhcp": [],
            "dns": [],
            "domain": null,
            "id": "76905976-2fec-4452-bf60-1a6c2d02cb3a",
            "mode": "bridge",
            "mtu": null,
            "name": "ocp4",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
